.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: calc(100vh - 66px);
    width: 100vw;
    background-color: var(--sidebar-background);
    position: relative;
}

.calendarHolder {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-left: 1px solid var(--structure);
    background-color: var(--waffle-background);
    position: relative;
}

.monthHolder {
    position: relative;
    flex-grow: 1;
}

.headrow {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    height: 32px;
    align-items: end;
    z-index: 1;

    div {
        color: var(--text-datesSecondary);
        text-align: center;
        font-size: 13px;
        background-color: transparent;
    }
}

.month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    // grid-template-rows: repeat(auto-filt, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.borders {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    div {
        background-color: var(--grid-line);
    }

    &.horizontal {
        flex-direction: column;
        padding: 0.5% 0px;
        div {
            height: 1%;
            box-shadow: var(--grid-shadow) 0px 2px 2px,
                var(--grid-shadow) 0px -1px 2px;
            z-index: 2;
        }
    }
    &.vertical {
        flex-direction: row;
        padding: 0px 0.5%;
        div {
            width: 1%;
            box-shadow: var(--grid-shadow) 2px 0px 2px,
                var(--grid-shadow) -2px 0px 2px;
            z-index: 3;
        }
    }
}
