@use '@styles/variables.scss' as v;

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr 6fr;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'time buttons'
        'head head'
        'main main';
    padding: 10px 15px 15px 15px;
    width: 100%;
    height: 100%;
}

.time {
    grid-area: time;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 14px;
}

.buttons {
    grid-area: buttons;
    display: flex;
    margin-bottom: 10px;
    button {
        background-color: white;
        border: none;
        border-radius: 50%;
        overflow: hidden;
        height: 30px;
        width: 30px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        :hover {
            background-color: v.$background-gray;
            cursor: pointer;
        }

        img {
            width: 20px;
            height: 20px;
        }
    }
}

.header {
    grid-area: head;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    font-size: 10px;
    color: v.$font-gray;

    div {
        font-size: 12px;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    font-size: 10px;
    height: 100%;

    div {
        border-radius: 50%;
        font-size: 12px;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        :hover {
            cursor: pointer;
        }
    }

    .today {
        background-color: v.$primary-blue;
        color: white;
    }

    .chosen {
        background-color: v.$light-blue;
        color: v.$primary-blue;
    }

    .notCurrMonth {
        color: v.$font-gray;
    }
}
